This file outputs the x (param 1) parameter

>+[[-]>+++++[<+++++>-]<++<+>-]<								Enable extended mode

Remove 0x03 after first argument
>>>>>[-]
Convert ascii number to int
++++++++++[<----->-]<++

Add a 0x03 at the end of all arguments
>>[>]+++<[<]<

While --count (++ ;))
<+>
-[
	>>
	Search 0x03; if not remove current char and move counter one to right
	---[+++
		[-]<<[>>+<<-]>>>
	---]+++

	Set marker
	<<[-]+>>

	was it the last one?
	>[<<<[-]]>

	if yes; exit
	<<[<<<<<<[-]++++<[-]++++<[-]++++<[-]+<+]
	
	>>>[-]<
-]

>>
Search 0x03 and set it to 0x04
---[+++>---]+++
+<[<]>

<<++<
-[+
	>[<+>-]<+
	<
-]+
>++++[<<+>>-]
<[-]++++<<[-]+<+
